{
  "cli": {
    "version": ">= 16.13.3",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "DETOX_ENABLED": "0"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "DETOX_ENABLED": "0"
      }
    }
  }
}
